# Nectar

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bhartenduKodes/nectar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhartenduKodes/nectar/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/bhartenduKodes/nectar/data/dummydata/: Actions.kt  DummyData.kt
app/src/main/java/com/bhartenduKodes/nectar/data/model/: HomePageData.kt  ImageList.kt  Product.kt
app/src/main/java/com/bhartenduKodes/nectar/database/dao/: CartDao.kt
app/src/main/java/com/bhartenduKodes/nectar/database/database/: CartDatabase.kt
app/src/main/java/com/bhartenduKodes/nectar/database/repo/: RepositoryDb.kt
app/src/main/java/com/bhartenduKodes/nectar/database/viewmodel/: CartViewModel.kt  CartViewModelFactory.kt
app/src/main/java/com/bhartenduKodes/nectar/fcm/: FcmService.kt
app/src/main/java/com/bhartenduKodes/nectar/ui/activity/: AuthenticationActivity.kt  MainActivity.kt
app/src/main/java/com/bhartenduKodes/nectar/ui/adapters/: CartAdapter.kt  CommonAdapter.kt  ExclusiveAdapter.kt  FavoriteAdapter.kt  GroceriesAdapter.kt  ImageSliderAdapter.kt  ProductListedAdapter.kt  SettingAdapter.kt
app/src/main/java/com/bhartenduKodes/nectar/ui/authentication/: LoginFragment.kt  OnBoardingFragment.kt  PhoneNumberFragment.kt  SelectLocationFragment.kt  SignInFragment.kt  SignUpFragment.kt  VerificationFragment.kt
app/src/main/java/com/bhartenduKodes/nectar/ui/fragments/: BeveragesFragment.kt  CartFragment.kt  CheckOutFragment.kt  DetailsFragment.kt  FavoriteFragment.kt  FindProductFragment.kt  FreshFruitsFragment.kt  HomeFragment.kt  MeatAndFishFragment.kt  OrderAcceptedFragment.kt  ProfileFragment.kt
app/src/main/java/com/bhartenduKodes/nectar/ui/splash/: SplashActivity.kt
app/src/main/java/com/bhartenduKodes/nectar/ui/viewmodels/: HomeViewModel.kt  LoginViewModel.kt
app/src/main/java/com/bhartenduKodes/nectar/utils/commons/: CommonResponse.kt  Resource.kt  Status.kt
app/src/main/java/com/bhartenduKodes/nectar/utils/extensions/: NotificationUtils.kt  ViewExts.kt
app/src/main/java/com/bhartenduKodes/nectar/utils/helpers/: PojoUtils.kt
app/src/main/java/com/bhartenduKodes/nectar/utils/lifecycle/: AutoCleanedValue.kt  LifecycleObserver.kt  SingleLiveEvent.kt
app/src/main/res/anim/: anim_shake_horizontal.xml  pop_enter_from_left.xml  pop_exit_to_right.xml
app/src/main/res/drawable/: bg_bottom_card.xml  bg_bottom_round_corner.xml  bg_bottomnav_round_corner.xml  bg_round_corner.xml  bg_round_corner_second.xml  bg_round_corners.xml  green_arrow.xml  ic_account.xml  ic_add.xml  ic_app_icon.xml  ic_applogo.xml  ic_back.xml  ic_bg_round_btn.xml  ic_bg_round_btn_green.xml  ic_bg_round_btn_grey.xml  ic_bg_round_btn_transparent.xml  ic_carrot.xml  ic_carrot_logo.xml  ic_cart.xml  ic_cross.xml  ic_explore.xml  ic_export.xml  ic_eye_hide.xml  ic_fav_selected.xml  ic_fav_unselected.xml  ic_favorite.xml  ic_filter.xml  ic_india.xml  ic_launcher_app_foreground.xml  ic_launcher_foreground.xml  ic_left.xml  ic_mail.xml  ic_minux.xml  ic_password_toggle.xml  ic_pasword_icon.xml  ic_pencil_icon.xml  ic_right.xml  ic_search.xml  ic_shop.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_splash.xml  common_tab_view.xml  fragment_beverages.xml  fragment_cart.xml  fragment_check_out.xml  fragment_details.xml  fragment_favorite.xml  fragment_find_product.xml  fragment_fresh_fruits.xml  fragment_home.xml  fragment_login.xml  fragment_meat_and_fish.xml  fragment_on_boarding.xml  fragment_order_accepted.xml  fragment_order_accepted2.xml  fragment_phone_number.xml  fragment_profile.xml  fragment_select_location.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_verification.xml  item_best.xml  item_cart.xml  item_favorurite.xml  layout_groceries.xml  layout_image_slider_lg_item.xml  list_find_products.xml  loading_view.xml  offer_price.xml  setting_layout.xml  tab_view.xml  tab_view_new.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_app_round.xml
app/src/main/res/navigation/: auth_nav.xml  main_nav.xml
app/src/main/res/raw/: ic_loading.json
app/src/main/res/raw/raw/: lottie_loading.json  lottie_mechanic_standing.json  lottie_onboard_1.json  lottie_payment_processing.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v11/: styles.xml
app/src/test/java/com/bhartenduKodes/nectar/: ExampleUnitTest.kt  HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
