plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-android'
}


android {
    compileSdk 33

    defaultConfig {
        applicationId "com.bhartenduKodes.nectar"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //Networking
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.google.code.gson:gson:2.10'

    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    implementation 'com.airbnb.android:lottie:5.2.0'

    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.github.BirjuVachhani:locus-android:4.0.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'


    implementation 'com.google.android:flexbox:2.0.1'

    implementation 'com.github.mukeshsolanki:android-otpview-pinview:3.0.0'

    implementation 'com.github.Spikeysanju:MotionToast:1.4'

    //    firebase
    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database-ktx'


    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:15.2.0'

    implementation 'com.google.android.gms:play-services-auth:20.6.0'

    //HTTP CALL
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'

    //JSON CONVERTOR
    implementation('com.squareup.moshi:moshi-kotlin:1.15.0')

    //kotlin reflect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Image Loader Library
    implementation 'io.coil-kt:coil:2.4.0'

    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'

    //Notification
    implementation 'com.google.firebase:firebase-messaging:23.2.0'

    //room
    implementation "androidx.room:room-ktx:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'


    implementation 'com.github.Spikeysanju:MotionToast:1.4'


    testImplementation "org.mockito:mockito-core:5.3.1"
    testImplementation "org.mockito:mockito-inline:5.2.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.1.0"
    testImplementation "junit:junit:4.13.2"
}
