<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav"
    app:startDestination="@id/onBoardingFragment2">

    <fragment
        android:id="@+id/onBoardingFragment2"
        android:name="com.bhartenduKodes.nectar.ui.authentication.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment2_to_signInFragment2"
            app:destination="@id/signInFragment2"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/pop_enter_from_left"
            app:popExitAnim="@anim/pop_exit_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/signInFragment2"
        android:name="com.bhartenduKodes.nectar.ui.authentication.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment2_to_phoneNumberFragment2"
            app:destination="@id/phoneNumberFragment2"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/pop_enter_from_left"
            app:popExitAnim="@anim/pop_exit_to_right"/>
        <action
            android:id="@+id/action_signInFragment2_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/pop_enter_from_left"
            app:popExitAnim="@anim/pop_exit_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/phoneNumberFragment2"
        android:name="com.bhartenduKodes.nectar.ui.authentication.PhoneNumberFragment"
        android:label="fragment_phone_number"
        tools:layout="@layout/fragment_phone_number" >
        <action
            android:id="@+id/action_phoneNumberFragment2_to_verificationFragment2"
            app:destination="@id/verificationFragment2"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/pop_enter_from_left"
            app:popExitAnim="@anim/pop_exit_to_right"/>
        <action
            android:id="@+id/action_phoneNumberFragment2_to_signInFragment2"
            app:destination="@id/signInFragment2"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/pop_enter_from_left"
            app:popExitAnim="@anim/pop_exit_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/verificationFragment2"
        android:name="com.bhartenduKodes.nectar.ui.authentication.VerificationFragment"
        android:label="fragment_verification"
        tools:layout="@layout/fragment_verification" >
        <action
            android:id="@+id/action_verificationFragment2_to_selectLocation"
            app:destination="@id/selectLocation"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/pop_enter_from_left"
            app:popExitAnim="@anim/pop_exit_to_right"/>
        <argument
            android:name="data"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/selectLocation"
        android:name="com.bhartenduKodes.nectar.ui.authentication.SelectLocationFragment"
        android:label="fragment_select_location"
        tools:layout="@layout/fragment_select_location" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.bhartenduKodes.nectar.ui.authentication.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment2"
            app:destination="@id/signUpFragment2"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/pop_enter_from_left"
            app:popExitAnim="@anim/pop_exit_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/signUpFragment2"
        android:name="com.bhartenduKodes.nectar.ui.authentication.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment2_to_selectLocation"
            app:destination="@id/selectLocation"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/pop_enter_from_left"
            app:popExitAnim="@anim/pop_exit_to_right"/>
        <action
            android:id="@+id/action_signUpFragment2_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/pop_enter_from_left"
            app:popExitAnim="@anim/pop_exit_to_right"/>
    </fragment>
</navigation>