<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.fragments.MeatAndFishFragment">

    <include layout="@layout/tab_view_new" />

    <include
        android:id="@+id/views"
        layout="@layout/common_tab_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBeverages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="18dp"
        android:orientation="vertical"
        app:spanCount="2"
        tools:listitem="@layout/offer_price"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:overScrollMode="never" />

</androidx.appcompat.widget.LinearLayoutCompat>